<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.jun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-provider-8081</module>
        <module>cloud-provider-8082</module>
        <module>cloud-provider-8083</module>
        <module>cloud-provider-hystrix-8084</module>
        <module>cloud-provider-8085</module>
    </modules>

</project>