server.port=7084
server.servlet.context-path=/

spring.application.name=consul-consumer-7084
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=192.168.1.134
spring.cloud.consul.port=8500


